
Dans /app/Config/database.php mettre la config : 

class DATABASE_CONFIG {

	public $test = array(
		'datasource' => 'Database/Mysql',
		'persistent' => false,
		'host' => '',
		'login' => '',
		'password' => '',
		'database' => '',
	);
	

	public $default = array(
		'datasource' => 'Database/Mysql',
		'persistent' => false,
		'host' => '',
		'port' => ,
		'login' => '',
		'password' => '',
		'database' => '',
		'encoding' => 'UTF8'
	);
}
